{
  "project": "SIH26073",
  "station": {
    "id": "42182099999",
    "name": "New Delhi / Safdarjung (VIDD)",
    "lat": 28.584511,
    "lon": 77.205783,
    "elevation_m": 214.88
  },
  "frozen_on_data": "2023 ISD FM-12, 2861 observations, 3-hourly",
  "model": {
    "type": "IsolationForest",
    "n_estimators": 200,
    "contamination": 0.06243756243756244,
    "random_state": 42,
    "fit_window": "2023-01-01 00:00:00 .. 2023-09-11 06:00:00"
  },
  "features": [
    "temp_c_step",
    "slp_hpa_step",
    "rh_pct_step",
    "temp_c_roll_std",
    "slp_hpa_roll_std",
    "rh_pct_roll_std",
    "temp_c_resid",
    "slp_hpa_resid",
    "rh_pct_resid",
    "temp_c_clim_dev",
    "slp_hpa_clim_dev",
    "rh_pct_clim_dev",
    "hour_sin",
    "hour_cos",
    "doy_sin",
    "doy_cos"
  ],
  "threshold": {
    "mode": "adaptive_rolling_quantile",
    "window": "30D",
    "q": 0.9375624375624375,
    "min_periods": 80,
    "fixed_fallback": 0.5038779165955081
  },
  "rules": {
    "flat_run_min_len": 8
  },
  "derived": {
    "magnus_A": 17.625,
    "magnus_B": 243.04,
    "nominal_step_hours": 3.0,
    "rh_clip": [
      0.0,
      100.0
    ]
  },
  "test_metrics_hybrid_adaptive": {
    "precision": 0.2588,
    "recall": 0.4074,
    "f1": 0.3165,
    "alert_rate": 0.099,
    "episode_recall_all_classes": 1.0
  },
  "caveats": [
    "contamination was set from the true injected fault rate (oracle); production precision will be lower",
    "evaluated on synthetic faults only, one station, one year, one seed",
    "OFFLINE/BATCH detector: centered 24h rolling window and the flat-run rule both read future observations"
  ]
}